services:
  - type: web
    name: uno-flip-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8087847293:AAH5X3JU_gtgbFklAqNt_6co5j8lkW-NJrQ
      - key: WEBHOOK_URL
        value: https://uno-flip-telegram-bot.onrender.com
